{
    "name": "rbnvrw/crispus",
    "type": "library",
    "description": "Crispus CMS is a light-weight file based content management system",
    "homepage": "http://rubenverweij.nl/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruben Verweij",
            "email": "rbnvrw@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "twig/twig": "~1.18",
        "michelf/php-markdown": "~1.4",
        "kriswallsmith/assetic": "~1.1",
        "patchwork/jsqueeze": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
		"codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-0" : {
            "Crispus" : "app/"
        }
    }
}
